src/TestDotnetBot/TestDotnetBot.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestDotnetBot.MAUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:evergine="clr-namespace:TestDotnetBot.MAUI.Evergine">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <evergine:EvergineView x:Name="evergineView" />
        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                VerticalOptions="Start">

                <Label
                    FontSize="32"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Hello, World!" />

                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    SemanticProperties.HeadingLevel="Level2"
                    Text="Welcome to .NET Multi-platform App UI" />

                <Button
                    x:Name="CounterBtn"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="Click me" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
